
upstream csd_flask {
    server web:5000;
}

server {

    listen 8080 ssl;
    server_name iamtxenaremote.ddns.net;

    access_log  /var/log/nginx/ssl_access.log;
    error_log  /var/log/nginx/ssl_error.log;

    ssl_certificate /etc/letsencrypt/live/iamtxenaremote.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/iamtxenaremote.ddns.net/privkey.pem;

    error_page 497  301 =307 https://$host:$server_port$request_uri;

    # deny everything that doesn't match another location
    location / {
      return 403;
      deny all;
    }

    location /api/v1 {
        proxy_pass http://csd_flask;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host:$server_port;
        proxy_redirect off;
    }
    location /status {
        proxy_pass http://csd_flask;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host:$server_port;
        proxy_redirect off;
    }

}

server {
    listen 80;
    server_name iamtxenaremote.ddns.net;

    location ^~ /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
        default_type "text/plain";
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name iamtxenaremote.ddns.net;

    access_log  /var/log/nginx/ssl_access.log;
    error_log  /var/log/nginx/ssl_error.log;

    ssl_certificate /etc/letsencrypt/live/iamtxenaremote.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/iamtxenaremote.ddns.net/privkey.pem;

    # Redirect the browser to our port 8080 config
    return 301 $scheme://$host:8080$request_uri;
}