number alphas: 16
[CSD] 0.0.1|DEBUG|2021-11-08 23:31:40]: Executing One Layer circuit with Backend: tf,  with measuring_type: probabilities 
batch_size:4 plays:1 modes:2 ancillas: 1 
steps: [60,60,1000], l_rate: [0.1,0.01,0.001], cutoff_dim: [7,15,30] 
layers:1 squeezing: False
[CSD] 0.0.1|DEBUG|2021-11-08 23:31:40]: Executing One Layer circuit with Backend: tf,  with measuring_type: probabilities 
batch_size:4 plays:1 modes:2 ancillas: 1 
steps: [60,60,1000], l_rate: [0.1,0.01,0.001], cutoff_dim: [7,15,30] 
layers:1 squeezing: False
[CSD] 0.0.1|DEBUG|2021-11-08 23:31:40]: Executing One Layer circuit with Backend: tf,  with measuring_type: probabilities 
batch_size:4 plays:1 modes:2 ancillas: 1 
steps: [60,60,1000], l_rate: [0.1,0.01,0.001], cutoff_dim: [7,15,30] 
layers:1 squeezing: False
[CSD] 0.0.1|DEBUG|2021-11-08 23:31:40]: Executing One Layer circuit with Backend: tf,  with measuring_type: probabilities 
batch_size:4 plays:1 modes:2 ancillas: 1 
steps: [60,60,1000], l_rate: [0.1,0.01,0.001], cutoff_dim: [7,15,30] 
layers:1 squeezing: False
[CSD] 0.0.1|DEBUG|2021-11-08 23:31:40]: Executing One Layer circuit with Backend: tf,  with measuring_type: probabilities 
batch_size:4 plays:1 modes:2 ancillas: 1 
steps: [60,60,1000], l_rate: [0.1,0.01,0.001], cutoff_dim: [7,15,30] 
layers:1 squeezing: False
[CSD] 0.0.1|DEBUG|2021-11-08 23:31:40]: Optimizing for alpha: 0.1 
batch_size:4 plays:1 modes:2 ancillas: 1 
 steps: [60,60,1000], l_rate: [0.1,0.01,0.001], cutoff_dim: [7,15,30] 
layers:1 squeezing: False
[CSD] 0.0.1|DEBUG|2021-11-08 23:31:40]: Optimizing for alpha: 0.51 
batch_size:4 plays:1 modes:2 ancillas: 1 
 steps: [60,60,1000], l_rate: [0.1,0.01,0.001], cutoff_dim: [7,15,30] 
layers:1 squeezing: False
[CSD] 0.0.1|DEBUG|2021-11-08 23:31:40]: Optimizing for alpha: 0.18 
batch_size:4 plays:1 modes:2 ancillas: 1 
 steps: [60,60,1000], l_rate: [0.1,0.01,0.001], cutoff_dim: [7,15,30] 
layers:1 squeezing: False
[CSD] 0.0.1|DEBUG|2021-11-08 23:31:40]: Optimizing for alpha: 0.34 
batch_size:4 plays:1 modes:2 ancillas: 1 
 steps: [60,60,1000], l_rate: [0.1,0.01,0.001], cutoff_dim: [7,15,30] 
layers:1 squeezing: False
[CSD] 0.0.1|DEBUG|2021-11-08 23:31:40]: Executing One Layer circuit with Backend: tf,  with measuring_type: probabilities 
batch_size:4 plays:1 modes:2 ancillas: 1 
steps: [60,60,1000], l_rate: [0.1,0.01,0.001], cutoff_dim: [7,15,30] 
layers:1 squeezing: False
[CSD] 0.0.1|DEBUG|2021-11-08 23:31:40]: Optimizing for alpha: 0.42 
batch_size:4 plays:1 modes:2 ancillas: 1 
 steps: [60,60,1000], l_rate: [0.1,0.01,0.001], cutoff_dim: [7,15,30] 
layers:1 squeezing: False
[CSD] 0.0.1|DEBUG|2021-11-08 23:31:40]: Optimizing for alpha: 0.26 
batch_size:4 plays:1 modes:2 ancillas: 1 
 steps: [60,60,1000], l_rate: [0.1,0.01,0.001], cutoff_dim: [7,15,30] 
layers:1 squeezing: False
2021-11-08 23:31:40.477564: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-11-08 23:31:40.477802: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-11-08 23:31:40.483950: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-11-08 23:31:40.484206: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-11-08 23:31:40.484496: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-11-08 23:31:40.484903: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-11-08 23:31:40.485593: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-11-08 23:31:40.485862: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-11-08 23:31:40.486108: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-11-08 23:31:40.486283: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-11-08 23:31:40.486650: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-11-08 23:31:40.487033: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-11-08 23:31:40.487431: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-11-08 23:31:40.487839: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-11-08 23:31:40.520103: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-11-08 23:31:40.521517: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-11-08 23:31:40.523627: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-11-08 23:31:40.524552: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-11-08 23:31:40.528096: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-11-08 23:31:40.529778: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-11-08 23:31:40.531357: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-11-08 23:31:40.532359: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-11-08 23:31:40.532896: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-11-08 23:31:40.534375: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-11-08 23:31:40.536710: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-11-08 23:31:40.537010: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-11-08 23:31:40.537163: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-11-08 23:31:40.538333: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-11-08 23:31:40.539232: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-11-08 23:31:40.539785: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-11-08 23:31:40.540409: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-11-08 23:31:40.540547: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-11-08 23:31:40.540905: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-11-08 23:31:40.540964: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-11-08 23:31:40.541384: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-11-08 23:31:40.541710: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-11-08 23:31:40.542403: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-11-08 23:31:40.542893: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-11-08 23:31:40.543752: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-11-08 23:31:40.544360: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-11-08 23:31:40.545639: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-11-08 23:31:40.547936: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-11-08 23:31:41.151421: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-11-08 23:31:41.152214: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-11-08 23:31:41.154067: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-11-08 23:31:41.154737: W tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:39] Overriding allow_growth setting because the TF_FORCE_GPU_ALLOW_GROWTH environment variable is set. Original config value was 0.
2021-11-08 23:31:41.154821: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1510] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 8565 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3090, pci bus id: 0000:01:00.0, compute capability: 8.6
2021-11-08 23:31:41.169122: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-11-08 23:31:41.169756: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-11-08 23:31:41.171043: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-11-08 23:31:41.171717: W tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:39] Overriding allow_growth setting because the TF_FORCE_GPU_ALLOW_GROWTH environment variable is set. Original config value was 0.
2021-11-08 23:31:41.171920: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1510] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 8539 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3090, pci bus id: 0000:01:00.0, compute capability: 8.6
2021-11-08 23:31:41.235158: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-11-08 23:31:41.235702: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-11-08 23:31:41.236613: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-11-08 23:31:41.237304: W tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:39] Overriding allow_growth setting because the TF_FORCE_GPU_ALLOW_GROWTH environment variable is set. Original config value was 0.
2021-11-08 23:31:41.237347: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1510] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 8459 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3090, pci bus id: 0000:01:00.0, compute capability: 8.6
2021-11-08 23:31:41.246949: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-11-08 23:31:41.247440: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-11-08 23:31:41.247889: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-11-08 23:31:41.248258: W tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:39] Overriding allow_growth setting because the TF_FORCE_GPU_ALLOW_GROWTH environment variable is set. Original config value was 0.
2021-11-08 23:31:41.248296: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1510] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 8445 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3090, pci bus id: 0000:01:00.0, compute capability: 8.6
2021-11-08 23:31:41.249974: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-11-08 23:31:41.250399: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-11-08 23:31:41.250800: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-11-08 23:31:41.251114: W tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:39] Overriding allow_growth setting because the TF_FORCE_GPU_ALLOW_GROWTH environment variable is set. Original config value was 0.
2021-11-08 23:31:41.251145: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1510] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 8443 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3090, pci bus id: 0000:01:00.0, compute capability: 8.6
2021-11-08 23:31:41.255168: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-11-08 23:31:41.255800: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-11-08 23:31:41.256302: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-11-08 23:31:41.256722: W tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:39] Overriding allow_growth setting because the TF_FORCE_GPU_ALLOW_GROWTH environment variable is set. Original config value was 0.
2021-11-08 23:31:41.256758: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1510] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 8441 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3090, pci bus id: 0000:01:00.0, compute capability: 8.6
[CSD] 0.0.1|DEBUG|2021-11-08 23:33:33]: Learned parameters value at step 50: [0.20911764, 0.9239318, 1.0968183, 0.31037337, -0.24551561, 0.5643803, -0.78587776, 1.5547473, -0.089219645, 1.1161788, 1.0066175, 0.23283926, -0.36763605, 1.1864688, -0.3277335, 0.100148745, 1.4655098, 0.21363379, 0.1118879, 0.800689, -0.70119554]
[CSD] 0.0.1|DEBUG|2021-11-08 23:33:33]: Optimized for alpha: 0.1 took:1 minute and 53 seconds. steps: [50/60]
[CSD] 0.0.1|DEBUG|2021-11-08 23:33:37]: Learned parameters value at step 50: [-0.0011252183, -0.011108074, 0.011291711, 1.4147445, -0.81884927, 1.2934724, -1.1850121, -0.05737195, 0.041639887, 0.009948789, 0.013752738, 0.0019781028, -1.1534075, -0.8436237, -1.2020589, 0.09996905, 0.07331453, -0.07479237, 0.152715, -0.73142815, -0.77635485]
[CSD] 0.0.1|DEBUG|2021-11-08 23:33:37]: Optimized for alpha: 0.26 took:1 minute and 57 seconds. steps: [50/60]
[CSD] 0.0.1|DEBUG|2021-11-08 23:33:39]: Learned parameters value at step 50: [0.011173486, -0.01399474, -0.0022059921, 1.0000166, -0.754161, 1.1941018, -0.9364942, -0.059655614, 0.0645094, -0.002109026, 0.0010286828, 0.010443674, -0.9633748, -0.56966096, -0.8875895, 0.100001596, 0.06144397, -0.030389868, 0.10007656, -0.79001796, -0.80451185]
[CSD] 0.0.1|DEBUG|2021-11-08 23:33:39]: Optimized for alpha: 0.18 took:1 minute and 58 seconds. steps: [50/60]
[CSD] 0.0.1|DEBUG|2021-11-08 23:33:39]: Learned parameters value at step 50: [-0.007886859, -0.012920388, -0.020367049, 1.2536764, -0.7216697, 1.1389389, -1.0071568, -0.047499873, 0.057308294, -0.018197004, 0.02514402, -0.011007962, -0.9554008, -0.6821687, -1.0579598, 0.10020108, 0.048461057, -0.042804327, 0.15162106, -0.701394, -0.78307605]
[CSD] 0.0.1|DEBUG|2021-11-08 23:33:39]: Optimized for alpha: 0.34 took:1 minute and 58 seconds. steps: [50/60]
[CSD] 0.0.1|DEBUG|2021-11-08 23:33:39]: Learned parameters value at step 50: [0.04127014, -0.0046192813, -0.05641806, 1.9957519, 0.16047536, 1.3975977, -1.633658, 0.112580225, -0.1355595, -0.05463214, 0.019752132, 0.025174852, -1.3747916, 0.6370285, -1.7573645, 0.09975441, -0.101941764, 0.14238486, 0.12842706, -0.7184208, -0.7510359]
[CSD] 0.0.1|DEBUG|2021-11-08 23:33:39]: Optimized for alpha: 0.42 took:1 minute and 59 seconds. steps: [50/60]
[CSD] 0.0.1|DEBUG|2021-11-08 23:33:50]: _execute_for_one_alpha, took: 2 minutes and 10 seconds.
[CSD] 0.0.1|DEBUG|2021-11-08 23:33:50]: Optimized for alpha: 0.1 parameters: [0.21915662, 0.98960453, 1.1202934, 0.28175774, -0.20672868, 0.4933123, -0.65989274, 1.4838662, -0.18179063, 1.1443064, 0.99155915, 0.19897619, -0.28944024, 1.1543038, -0.3019131, 0.10015047, 1.4687449, 0.12807068, 0.11893096, 0.8453759, -0.69246036] p_succ: [0.5494466]
[CSD] 0.0.1|DEBUG|2021-11-08 23:33:50]: Optimized for alpha: 0.1 pSucc: [0.5494466] batch_size:4 plays:1 modes:2 ancillas: 1 steps: [60,60,1000], l_rate: [0.1,0.01,0.001], cutoff_dim: [7,15,30] layers:1 squeezing: False
[CSD] 0.0.1|DEBUG|2021-11-08 23:33:50]: execute, took: 2 minutes and 10 seconds.
[CSD] 0.0.1|DEBUG|2021-11-08 23:33:50]: launch_execution, took: 2 minutes and 10 seconds.
[CSD] 0.0.1|DEBUG|2021-11-08 23:33:50]: Executing One Layer circuit with Backend: tf,  with measuring_type: probabilities 
batch_size:4 plays:1 modes:2 ancillas: 1 
steps: [60,60,1000], l_rate: [0.1,0.01,0.001], cutoff_dim: [7,15,30] 
layers:1 squeezing: False
[CSD] 0.0.1|DEBUG|2021-11-08 23:33:50]: Optimizing for alpha: 0.59 
batch_size:4 plays:1 modes:2 ancillas: 1 
 steps: [60,60,1000], l_rate: [0.1,0.01,0.001], cutoff_dim: [7,15,30] 
layers:1 squeezing: False
[CSD] 0.0.1|DEBUG|2021-11-08 23:34:01]: _execute_for_one_alpha, took: 2 minutes and 20 seconds.
[CSD] 0.0.1|DEBUG|2021-11-08 23:34:01]: Optimized for alpha: 0.26 parameters: [-0.014643863, -0.013138766, 0.007776431, 1.3992189, -0.8355623, 1.2892119, -1.1756243, -0.06276297, 0.057205483, 0.0008028833, 0.0075822286, -0.008402101, -1.1401513, -0.8527672, -1.1970978, 0.09997761, 0.06951816, -0.060786903, 0.14442699, -0.7081138, -0.7274] p_succ: [0.51119107]
[CSD] 0.0.1|DEBUG|2021-11-08 23:34:01]: Optimized for alpha: 0.26 pSucc: [0.51119107] batch_size:4 plays:1 modes:2 ancillas: 1 steps: [60,60,1000], l_rate: [0.1,0.01,0.001], cutoff_dim: [7,15,30] layers:1 squeezing: False
[CSD] 0.0.1|DEBUG|2021-11-08 23:34:01]: execute, took: 2 minutes and 20 seconds.
[CSD] 0.0.1|DEBUG|2021-11-08 23:34:01]: launch_execution, took: 2 minutes and 20 seconds.
[CSD] 0.0.1|DEBUG|2021-11-08 23:34:01]: Executing One Layer circuit with Backend: tf,  with measuring_type: probabilities 
batch_size:4 plays:1 modes:2 ancillas: 1 
steps: [60,60,1000], l_rate: [0.1,0.01,0.001], cutoff_dim: [7,15,30] 
layers:1 squeezing: False
[CSD] 0.0.1|DEBUG|2021-11-08 23:34:01]: Optimizing for alpha: 0.67 
batch_size:4 plays:1 modes:2 ancillas: 1 
 steps: [60,60,1000], l_rate: [0.1,0.01,0.001], cutoff_dim: [7,15,30] 
layers:1 squeezing: False
[CSD] 0.0.1|DEBUG|2021-11-08 23:34:03]: _execute_for_one_alpha, took: 2 minutes and 22 seconds.
[CSD] 0.0.1|DEBUG|2021-11-08 23:34:03]: Optimized for alpha: 0.34 parameters: [0.0030803923, -0.016946739, -0.014789645, 1.2260934, -0.7386597, 1.1185455, -0.9829886, -0.047840163, 0.05006079, -0.010758677, 0.019217495, -0.00011128362, -0.93530697, -0.67935663, -1.0293514, 0.100205146, 0.049352977, -0.049433053, 0.16165735, -0.7557352, -0.70679533] p_succ: [0.59670955]
[CSD] 0.0.1|DEBUG|2021-11-08 23:34:03]: Optimized for alpha: 0.34 pSucc: [0.59670955] batch_size:4 plays:1 modes:2 ancillas: 1 steps: [60,60,1000], l_rate: [0.1,0.01,0.001], cutoff_dim: [7,15,30] layers:1 squeezing: False
[CSD] 0.0.1|DEBUG|2021-11-08 23:34:03]: execute, took: 2 minutes and 22 seconds.
[CSD] 0.0.1|DEBUG|2021-11-08 23:34:03]: launch_execution, took: 2 minutes and 22 seconds.
[CSD] 0.0.1|DEBUG|2021-11-08 23:34:03]: Executing One Layer circuit with Backend: tf,  with measuring_type: probabilities 
batch_size:4 plays:1 modes:2 ancillas: 1 
steps: [60,60,1000], l_rate: [0.1,0.01,0.001], cutoff_dim: [7,15,30] 
layers:1 squeezing: False
[CSD] 0.0.1|DEBUG|2021-11-08 23:34:03]: Optimizing for alpha: 0.75 
batch_size:4 plays:1 modes:2 ancillas: 1 
 steps: [60,60,1000], l_rate: [0.1,0.01,0.001], cutoff_dim: [7,15,30] 
layers:1 squeezing: False
[CSD] 0.0.1|DEBUG|2021-11-08 23:34:03]: _execute_for_one_alpha, took: 2 minutes and 22 seconds.
[CSD] 0.0.1|DEBUG|2021-11-08 23:34:03]: Optimized for alpha: 0.18 parameters: [-0.018067652, -0.010681665, -0.004378521, 1.0722439, -0.7727949, 1.1678029, -0.9585067, -0.04698125, 0.058758385, -0.013655785, 0.004880642, -0.008646749, -0.9499345, -0.5726889, -0.9396852, 0.09999977, 0.074446075, -0.036368124, 0.10243712, -0.7289768, -0.7538051] p_succ: [0.42454576]
[CSD] 0.0.1|DEBUG|2021-11-08 23:34:03]: Optimized for alpha: 0.18 pSucc: [0.42454576] batch_size:4 plays:1 modes:2 ancillas: 1 steps: [60,60,1000], l_rate: [0.1,0.01,0.001], cutoff_dim: [7,15,30] layers:1 squeezing: False
[CSD] 0.0.1|DEBUG|2021-11-08 23:34:03]: execute, took: 2 minutes and 22 seconds.
[CSD] 0.0.1|DEBUG|2021-11-08 23:34:03]: launch_execution, took: 2 minutes and 22 seconds.
[CSD] 0.0.1|DEBUG|2021-11-08 23:34:03]: Executing One Layer circuit with Backend: tf,  with measuring_type: probabilities 
batch_size:4 plays:1 modes:2 ancillas: 1 
steps: [60,60,1000], l_rate: [0.1,0.01,0.001], cutoff_dim: [7,15,30] 
layers:1 squeezing: False
[CSD] 0.0.1|DEBUG|2021-11-08 23:34:03]: Optimizing for alpha: 0.83 
batch_size:4 plays:1 modes:2 ancillas: 1 
 steps: [60,60,1000], l_rate: [0.1,0.01,0.001], cutoff_dim: [7,15,30] 
layers:1 squeezing: False
[CSD] 0.0.1|DEBUG|2021-11-08 23:34:03]: _execute_for_one_alpha, took: 2 minutes and 23 seconds.
[CSD] 0.0.1|DEBUG|2021-11-08 23:34:03]: Optimized for alpha: 0.42 parameters: [0.044888455, 0.006947213, -0.05409818, 2.0078795, 0.1672725, 1.3838953, -1.6363869, 0.11159342, -0.14114055, -0.05239169, -0.0017313036, 0.027707767, -1.3669559, 0.632002, -1.7675405, 0.09977222, -0.10187315, 0.13604584, 0.15586619, -0.7659512, -0.7364627] p_succ: [0.6784869]
[CSD] 0.0.1|DEBUG|2021-11-08 23:34:03]: Optimized for alpha: 0.42 pSucc: [0.6784869] batch_size:4 plays:1 modes:2 ancillas: 1 steps: [60,60,1000], l_rate: [0.1,0.01,0.001], cutoff_dim: [7,15,30] layers:1 squeezing: False
[CSD] 0.0.1|DEBUG|2021-11-08 23:34:03]: execute, took: 2 minutes and 23 seconds.
[CSD] 0.0.1|DEBUG|2021-11-08 23:34:03]: launch_execution, took: 2 minutes and 23 seconds.
[CSD] 0.0.1|DEBUG|2021-11-08 23:34:03]: Executing One Layer circuit with Backend: tf,  with measuring_type: probabilities 
batch_size:4 plays:1 modes:2 ancillas: 1 
steps: [60,60,1000], l_rate: [0.1,0.01,0.001], cutoff_dim: [7,15,30] 
layers:1 squeezing: False
[CSD] 0.0.1|DEBUG|2021-11-08 23:34:03]: Optimizing for alpha: 0.91 
batch_size:4 plays:1 modes:2 ancillas: 1 
 steps: [60,60,1000], l_rate: [0.1,0.01,0.001], cutoff_dim: [7,15,30] 
layers:1 squeezing: False
[CSD] 0.0.1|DEBUG|2021-11-08 23:48:08]: Learned parameters value at step 50: [0.04393886, -0.0066233096, -0.05732567, 1.8608291, 0.21164805, 1.3148311, -1.5242572, 0.09335565, -0.14250717, -0.054109767, 0.022047732, 0.032117125, -1.2634226, 0.5839713, -1.6146692, 0.10007742, -0.09949946, 0.13122785, 0.1329483, -0.7396347, -0.7661969]
[CSD] 0.0.1|DEBUG|2021-11-08 23:48:08]: Optimized for alpha: 0.51 took:16 minutes and 27 seconds. steps: [50/60]
[CSD] 0.0.1|DEBUG|2021-11-08 23:50:13]: Learned parameters value at step 50: [0.37345836, -0.029118968, 0.20679353, 0.08365591, 1.5893768, 1.8109038, -0.6510462, 0.092105515, -0.077188134, 0.25054413, 0.06602508, -0.16578144, -1.5628512, 1.5436494, 0.48535633, 0.10126665, 0.01252308, 0.032156643, 0.1805839, -0.8477278, -0.80471253]
[CSD] 0.0.1|DEBUG|2021-11-08 23:50:13]: Optimized for alpha: 0.67 took:16 minutes and 12 seconds. steps: [50/60]
[CSD] 0.0.1|DEBUG|2021-11-08 23:50:19]: Learned parameters value at step 50: [0.49412063, -0.15580615, 0.34334755, -0.7738491, 1.374095, -0.98250425, 1.1099576, -0.15739699, -0.05437452, 0.43602604, 0.16959487, 0.41114137, 1.1025326, 1.4924133, 1.0643787, 0.10035495, 0.064577445, 0.07974191, 0.15492754, -0.86047757, -0.83646655]
[CSD] 0.0.1|DEBUG|2021-11-08 23:50:19]: Optimized for alpha: 0.75 took:16 minutes and 16 seconds. steps: [50/60]
[CSD] 0.0.1|DEBUG|2021-11-08 23:50:33]: Learned parameters value at step 50: [0.35525984, -0.16058022, 0.26509318, -0.89085156, 0.25244442, -0.9710063, 1.1324197, -0.08350618, -0.030142618, 0.33500692, 0.15256473, 0.29216793, 1.2712371, 0.22791755, 1.0100198, 0.10292914, -0.0013892148, 0.042452987, 0.2350577, -0.8715216, -0.975804]
[CSD] 0.0.1|DEBUG|2021-11-08 23:50:33]: Optimized for alpha: 0.83 took:16 minutes and 30 seconds. steps: [50/60]
[CSD] 0.0.1|DEBUG|2021-11-08 23:50:34]: Learned parameters value at step 50: [0.041942067, -0.0016802605, -0.060714476, 1.9496461, 0.5795813, 1.2669765, -1.6332005, 0.033311345, -0.013976693, -0.054458342, 0.00019111484, 0.021664647, -1.2903475, 0.20572966, -1.6896542, 0.09961311, -0.013845961, 0.025166335, 0.074347034, -0.78049487, -0.79118335]
[CSD] 0.0.1|DEBUG|2021-11-08 23:50:34]: Optimized for alpha: 0.59 took:16 minutes and 43 seconds. steps: [50/60]
[CSD] 0.0.1|DEBUG|2021-11-08 23:51:14]: Learned parameters value at step 50: [0.13771045, 0.043972857, -0.095217355, -0.6975605, -1.241097, -1.4816275, 1.2391231, 0.035481833, -0.27854788, 0.06990291, 0.0603091, -0.009390669, 1.3336937, 1.8865448, 1.0648189, 0.09955924, -0.025641538, 0.29650456, 0.07671683, -0.9539257, -0.9548869]
[CSD] 0.0.1|DEBUG|2021-11-08 23:51:14]: Optimized for alpha: 0.91 took:17 minutes and 11 seconds. steps: [50/60]
[CSD] 0.0.1|DEBUG|2021-11-08 23:51:30]: _execute_for_one_alpha, took: 19 minutes and 49 seconds.
[CSD] 0.0.1|DEBUG|2021-11-08 23:51:30]: Optimized for alpha: 0.51 parameters: [0.04200422, 0.0004201845, -0.056994893, 1.862963, 0.22629282, 1.3120695, -1.5244426, 0.09306029, -0.13627663, -0.054419383, 0.002883494, 0.030421006, -1.2599349, 0.5706827, -1.6176109, 0.10006712, -0.096410505, 0.13189086, 0.1465671, -0.7913743, -0.7662514] p_succ: [0.7537395]
[CSD] 0.0.1|DEBUG|2021-11-08 23:51:30]: Optimized for alpha: 0.51 pSucc: [0.7537395] batch_size:4 plays:1 modes:2 ancillas: 1 steps: [60,60,1000], l_rate: [0.1,0.01,0.001], cutoff_dim: [7,15,30] layers:1 squeezing: False
[CSD] 0.0.1|DEBUG|2021-11-08 23:51:30]: execute, took: 19 minutes and 49 seconds.
[CSD] 0.0.1|DEBUG|2021-11-08 23:51:30]: launch_execution, took: 19 minutes and 49 seconds.
[CSD] 0.0.1|DEBUG|2021-11-08 23:51:30]: Executing One Layer circuit with Backend: tf,  with measuring_type: probabilities 
batch_size:4 plays:1 modes:2 ancillas: 1 
steps: [60,60,1000], l_rate: [0.1,0.01,0.001], cutoff_dim: [7,15,30] 
layers:1 squeezing: False
[CSD] 0.0.1|DEBUG|2021-11-08 23:51:30]: Optimizing for alpha: 0.99 
batch_size:4 plays:1 modes:2 ancillas: 1 
 steps: [60,60,1000], l_rate: [0.1,0.01,0.001], cutoff_dim: [7,15,30] 
layers:1 squeezing: False
[CSD] 0.0.1|DEBUG|2021-11-08 23:53:39]: _execute_for_one_alpha, took: 19 minutes and 38 seconds.
[CSD] 0.0.1|DEBUG|2021-11-08 23:53:39]: Optimized for alpha: 0.67 parameters: [0.3866236, -0.047663137, 0.21637124, -0.03258099, 1.6015984, 1.8947221, -0.55690837, 0.045330383, -0.058244407, 0.28396285, 0.03965414, -0.17261828, -1.6065785, 1.5797174, 0.591012, 0.10124472, -0.031621635, 0.053288613, 0.15368971, -0.810998, -0.84128296] p_succ: [0.8716893]
[CSD] 0.0.1|DEBUG|2021-11-08 23:53:39]: Optimized for alpha: 0.67 pSucc: [0.8716893] batch_size:4 plays:1 modes:2 ancillas: 1 steps: [60,60,1000], l_rate: [0.1,0.01,0.001], cutoff_dim: [7,15,30] layers:1 squeezing: False
[CSD] 0.0.1|DEBUG|2021-11-08 23:53:39]: execute, took: 19 minutes and 38 seconds.
[CSD] 0.0.1|DEBUG|2021-11-08 23:53:39]: launch_execution, took: 19 minutes and 38 seconds.
[CSD] 0.0.1|DEBUG|2021-11-08 23:53:39]: Executing One Layer circuit with Backend: tf,  with measuring_type: probabilities 
batch_size:4 plays:1 modes:2 ancillas: 1 
steps: [60,60,1000], l_rate: [0.1,0.01,0.001], cutoff_dim: [7,15,30] 
layers:1 squeezing: False
[CSD] 0.0.1|DEBUG|2021-11-08 23:53:39]: Optimizing for alpha: 1.08 
batch_size:4 plays:1 modes:2 ancillas: 1 
 steps: [60,60,1000], l_rate: [0.1,0.01,0.001], cutoff_dim: [7,15,30] 
layers:1 squeezing: False
[CSD] 0.0.1|DEBUG|2021-11-08 23:53:43]: _execute_for_one_alpha, took: 19 minutes and 39 seconds.
[CSD] 0.0.1|DEBUG|2021-11-08 23:53:43]: Optimized for alpha: 0.75 parameters: [0.5001729, -0.15679982, 0.3513207, -0.7644258, 1.460238, -0.9836736, 1.1061605, -0.13996471, -0.057345364, 0.430345, 0.15800269, 0.4155433, 1.1049962, 1.4088428, 1.0499175, 0.10070402, 0.084162034, 0.070970416, 0.20322177, -0.8685328, -0.88745433] p_succ: [0.9144486]
[CSD] 0.0.1|DEBUG|2021-11-08 23:53:43]: Optimized for alpha: 0.75 pSucc: [0.9144486] batch_size:4 plays:1 modes:2 ancillas: 1 steps: [60,60,1000], l_rate: [0.1,0.01,0.001], cutoff_dim: [7,15,30] layers:1 squeezing: False
[CSD] 0.0.1|DEBUG|2021-11-08 23:53:43]: execute, took: 19 minutes and 39 seconds.
[CSD] 0.0.1|DEBUG|2021-11-08 23:53:43]: launch_execution, took: 19 minutes and 39 seconds.
[CSD] 0.0.1|DEBUG|2021-11-08 23:53:43]: Executing One Layer circuit with Backend: tf,  with measuring_type: probabilities 
batch_size:4 plays:1 modes:2 ancillas: 1 
steps: [60,60,1000], l_rate: [0.1,0.01,0.001], cutoff_dim: [7,15,30] 
layers:1 squeezing: False
[CSD] 0.0.1|DEBUG|2021-11-08 23:53:43]: Optimizing for alpha: 1.16 
batch_size:4 plays:1 modes:2 ancillas: 1 
 steps: [60,60,1000], l_rate: [0.1,0.01,0.001], cutoff_dim: [7,15,30] 
layers:1 squeezing: False
[CSD] 0.0.1|DEBUG|2021-11-08 23:53:59]: _execute_for_one_alpha, took: 19 minutes and 55 seconds.
[CSD] 0.0.1|DEBUG|2021-11-08 23:53:59]: Optimized for alpha: 0.83 parameters: [0.35992676, -0.1491002, 0.27126834, -0.8541483, 0.25403085, -0.9523888, 1.1001296, -0.05812044, -0.030000374, 0.33946583, 0.1604367, 0.30433115, 1.2426611, 0.2271848, 0.9773859, 0.10316266, 0.022375401, 0.0425101, 0.23362598, -0.9398382, -0.895369] p_succ: [0.94556904]
[CSD] 0.0.1|DEBUG|2021-11-08 23:53:59]: Optimized for alpha: 0.83 pSucc: [0.94556904] batch_size:4 plays:1 modes:2 ancillas: 1 steps: [60,60,1000], l_rate: [0.1,0.01,0.001], cutoff_dim: [7,15,30] layers:1 squeezing: False
[CSD] 0.0.1|DEBUG|2021-11-08 23:53:59]: execute, took: 19 minutes and 55 seconds.
[CSD] 0.0.1|DEBUG|2021-11-08 23:53:59]: launch_execution, took: 19 minutes and 55 seconds.
[CSD] 0.0.1|DEBUG|2021-11-08 23:53:59]: Executing One Layer circuit with Backend: tf,  with measuring_type: probabilities 
batch_size:4 plays:1 modes:2 ancillas: 1 
steps: [60,60,1000], l_rate: [0.1,0.01,0.001], cutoff_dim: [7,15,30] 
layers:1 squeezing: False
[CSD] 0.0.1|DEBUG|2021-11-08 23:53:59]: Optimizing for alpha: 1.24 
batch_size:4 plays:1 modes:2 ancillas: 1 
 steps: [60,60,1000], l_rate: [0.1,0.01,0.001], cutoff_dim: [7,15,30] 
layers:1 squeezing: False
[CSD] 0.0.1|DEBUG|2021-11-08 23:54:01]: _execute_for_one_alpha, took: 20 minutes and 10 seconds.
[CSD] 0.0.1|DEBUG|2021-11-08 23:54:01]: Optimized for alpha: 0.59 parameters: [0.043011602, 0.0065060286, -0.059570126, 1.9650985, 0.59554875, 1.2616919, -1.6426529, 0.030361405, -0.013878515, -0.05470899, -0.0047912635, 0.021050123, -1.2880274, 0.19931972, -1.7051256, 0.0996007, -0.016098257, 0.02375437, 0.07272922, -0.80261856, -0.7931864] p_succ: [0.81883323]
[CSD] 0.0.1|DEBUG|2021-11-08 23:54:01]: Optimized for alpha: 0.59 pSucc: [0.81883323] batch_size:4 plays:1 modes:2 ancillas: 1 steps: [60,60,1000], l_rate: [0.1,0.01,0.001], cutoff_dim: [7,15,30] layers:1 squeezing: False
[CSD] 0.0.1|DEBUG|2021-11-08 23:54:01]: execute, took: 20 minutes and 10 seconds.
[CSD] 0.0.1|DEBUG|2021-11-08 23:54:01]: launch_execution, took: 20 minutes and 10 seconds.
[CSD] 0.0.1|DEBUG|2021-11-08 23:54:01]: Executing One Layer circuit with Backend: tf,  with measuring_type: probabilities 
batch_size:4 plays:1 modes:2 ancillas: 1 
steps: [60,60,1000], l_rate: [0.1,0.01,0.001], cutoff_dim: [7,15,30] 
layers:1 squeezing: False
[CSD] 0.0.1|DEBUG|2021-11-08 23:54:01]: Optimizing for alpha: 1.32 
batch_size:4 plays:1 modes:2 ancillas: 1 
 steps: [60,60,1000], l_rate: [0.1,0.01,0.001], cutoff_dim: [7,15,30] 
layers:1 squeezing: False
[CSD] 0.0.1|DEBUG|2021-11-08 23:54:40]: _execute_for_one_alpha, took: 20 minutes and 37 seconds.
[CSD] 0.0.1|DEBUG|2021-11-08 23:54:40]: Optimized for alpha: 0.91 parameters: [0.123422004, 0.031787727, -0.08809502, -0.72785074, -1.0914754, -1.3968372, 1.2233857, 0.024292644, -0.27736393, 0.061960634, 0.03866247, -0.013785787, 1.316479, 1.7761892, 1.053494, 0.09967651, -0.023609718, 0.28657344, 0.0733449, -0.96761626, -0.9665854] p_succ: [0.96783924]
[CSD] 0.0.1|DEBUG|2021-11-08 23:54:40]: Optimized for alpha: 0.91 pSucc: [0.96783924] batch_size:4 plays:1 modes:2 ancillas: 1 steps: [60,60,1000], l_rate: [0.1,0.01,0.001], cutoff_dim: [7,15,30] layers:1 squeezing: False
[CSD] 0.0.1|DEBUG|2021-11-08 23:54:40]: execute, took: 20 minutes and 37 seconds.
[CSD] 0.0.1|DEBUG|2021-11-08 23:54:40]: launch_execution, took: 20 minutes and 37 seconds.
[CSD] 0.0.1|DEBUG|2021-11-09 00:07:22]: Learned parameters value at step 50: [0.32246026, 0.0028181411, -0.010085108, 0.120499544, 0.604879, 0.49168313, 0.04589019, 0.16807036, -0.40901545, -0.25032, 0.0020949333, -0.08592917, 0.10397457, 0.8541583, 0.04196254, 0.10756645, -0.16539985, 0.404466, 0.07486059, -1.0779715, -1.0814592]
[CSD] 0.0.1|DEBUG|2021-11-09 00:07:22]: Optimized for alpha: 0.99 took:15 minutes and 52 seconds. steps: [50/60]
[CSD] 0.0.1|DEBUG|2021-11-09 00:09:21]: Learned parameters value at step 50: [-0.02187012, 0.04688199, 0.054540683, 0.8615751, 1.8660581, 0.57030433, -0.5988996, 0.06946439, 0.20620255, 0.054578923, 0.0483392, -0.007111872, -0.19976325, -1.1123708, -0.77695453, 0.112822704, -0.065852195, -0.20266339, 0.010665682, -1.0575218, -1.108292]
[CSD] 0.0.1|DEBUG|2021-11-09 00:09:21]: Optimized for alpha: 1.08 took:15 minutes and 42 seconds. steps: [50/60]
[CSD] 0.0.1|DEBUG|2021-11-09 00:09:25]: Learned parameters value at step 50: [-0.031299282, 0.015866324, 0.08890829, 0.7946451, 1.7078586, 0.31908047, -0.48142678, 0.03662408, 0.09025899, 0.08643845, 0.014893905, -0.04064072, -0.13201532, -0.30619115, -0.6277945, 0.11804427, -0.0465127, -0.095180765, 0.09544949, -1.1263198, -1.2193706]
[CSD] 0.0.1|DEBUG|2021-11-09 00:09:25]: Optimized for alpha: 1.16 took:15 minutes and 41 seconds. steps: [50/60]
[CSD] 0.0.1|DEBUG|2021-11-09 00:10:27]: _execute_for_one_alpha, took: 18 minutes and 57 seconds.
[CSD] 0.0.1|DEBUG|2021-11-09 00:10:27]: Optimized for alpha: 0.99 parameters: [0.34800902, -0.0021707441, -0.007693815, 0.014284266, 0.5915636, 0.5226091, 0.12790355, 0.14859603, -0.40991384, -0.2502875, 1.7920393e-05, -0.08671312, 0.2357703, 0.8652074, 0.055295855, 0.1078477, -0.18056843, 0.4079517, 0.08128357, -1.0035812, -0.992016] p_succ: [0.9811125]
[CSD] 0.0.1|DEBUG|2021-11-09 00:10:27]: Optimized for alpha: 0.99 pSucc: [0.9811125] batch_size:4 plays:1 modes:2 ancillas: 1 steps: [60,60,1000], l_rate: [0.1,0.01,0.001], cutoff_dim: [7,15,30] layers:1 squeezing: False
[CSD] 0.0.1|DEBUG|2021-11-09 00:10:27]: execute, took: 18 minutes and 57 seconds.
[CSD] 0.0.1|DEBUG|2021-11-09 00:10:27]: launch_execution, took: 18 minutes and 57 seconds.
[CSD] 0.0.1|DEBUG|2021-11-09 00:12:15]: _execute_for_one_alpha, took: 18 minutes and 36 seconds.
[CSD] 0.0.1|DEBUG|2021-11-09 00:12:15]: Optimized for alpha: 1.08 parameters: [-0.04661179, 0.03046444, 0.019679526, 0.882413, 1.7628258, 0.6464961, -0.63673913, 0.07561061, 0.195694, 0.021330768, 0.031525414, -0.01602982, -0.2698546, -1.0198724, -0.7968263, 0.11412455, -0.073572315, -0.19126146, 0.017948668, -1.1127518, -1.074435] p_succ: [0.9898568]
[CSD] 0.0.1|DEBUG|2021-11-09 00:12:15]: Optimized for alpha: 1.08 pSucc: [0.9898568] batch_size:4 plays:1 modes:2 ancillas: 1 steps: [60,60,1000], l_rate: [0.1,0.01,0.001], cutoff_dim: [7,15,30] layers:1 squeezing: False
[CSD] 0.0.1|DEBUG|2021-11-09 00:12:15]: execute, took: 18 minutes and 36 seconds.
[CSD] 0.0.1|DEBUG|2021-11-09 00:12:15]: launch_execution, took: 18 minutes and 36 seconds.
[CSD] 0.0.1|DEBUG|2021-11-09 00:12:17]: _execute_for_one_alpha, took: 18 minutes and 34 seconds.
[CSD] 0.0.1|DEBUG|2021-11-09 00:12:18]: Optimized for alpha: 1.16 parameters: [-0.056669205, -0.013011367, 0.0511663, 0.81457496, 1.853395, 0.38154, -0.5146272, 0.036547046, 0.1065515, 0.05094542, -0.011445682, -0.05926358, -0.20481957, -0.43024516, -0.64006287, 0.121698126, -0.041427806, -0.109052226, 0.06859069, -1.1823548, -1.1300603] p_succ: [0.9940447]
[CSD] 0.0.1|DEBUG|2021-11-09 00:12:18]: Optimized for alpha: 1.16 pSucc: [0.9940447] batch_size:4 plays:1 modes:2 ancillas: 1 steps: [60,60,1000], l_rate: [0.1,0.01,0.001], cutoff_dim: [7,15,30] layers:1 squeezing: False
[CSD] 0.0.1|DEBUG|2021-11-09 00:12:18]: execute, took: 18 minutes and 34 seconds.
[CSD] 0.0.1|DEBUG|2021-11-09 00:12:18]: launch_execution, took: 18 minutes and 34 seconds.
[CSD] 0.0.1|DEBUG|2021-11-09 01:28:49]: Learned parameters value at step 50: [-0.31349495, 0.007219835, -0.2683249, 1.4166102, 0.846198, 1.2905338, -1.3076715, 0.43140328, -0.32630903, -0.27642363, 0.0048747743, -0.15621059, -0.98035914, 0.9082236, -1.3587806, 0.3033116, -0.22610798, 0.32663748, 0.3843794, -1.1762356, -1.3918056]
[CSD] 0.0.1|DEBUG|2021-11-09 01:28:49]: Optimized for alpha: 1.32 took:1 hour, 34 minutes and 47 seconds. steps: [50/60]
[CSD] 0.0.1|DEBUG|2021-11-09 01:29:46]: Learned parameters value at step 50: [-0.20538414, -0.00579019, -0.05121537, -0.15654857, 0.6603154, 0.061571933, 0.418553, 0.052705582, -0.026700921, -0.03768263, -0.0058668917, 0.12829848, 0.26167604, -0.074116044, -0.018232176, 0.13266152, -0.07675873, 0.05234227, 0.17879519, -1.2552395, -1.2817945]
[CSD] 0.0.1|DEBUG|2021-11-09 01:29:46]: Optimized for alpha: 1.24 took:1 hour, 35 minutes and 47 seconds. steps: [50/60]
[CSD] 0.0.1|DEBUG|2021-11-09 01:43:44]: _execute_for_one_alpha, took: 1 hour, 49 minutes and 43 seconds.
[CSD] 0.0.1|DEBUG|2021-11-09 01:43:44]: Optimized for alpha: 1.32 parameters: [-0.25857213, 0.003333991, -0.20899704, 1.3620334, 0.83610284, 1.2729667, -1.2656299, 0.39304656, -0.33044553, -0.32016575, 0.006058594, -0.15564182, -0.93568414, 0.92928714, -1.335615, 0.42178315, -0.25155616, 0.33071616, 0.46549144, -1.2374432, -1.2901342] p_succ: [0.9979615]
[CSD] 0.0.1|DEBUG|2021-11-09 01:43:44]: Optimized for alpha: 1.32 pSucc: [0.9979615] batch_size:4 plays:1 modes:2 ancillas: 1 steps: [60,60,1000], l_rate: [0.1,0.01,0.001], cutoff_dim: [7,15,30] layers:1 squeezing: False
[CSD] 0.0.1|DEBUG|2021-11-09 01:43:44]: execute, took: 1 hour, 49 minutes and 43 seconds.
[CSD] 0.0.1|DEBUG|2021-11-09 01:43:44]: launch_execution, took: 1 hour, 49 minutes and 43 seconds.
[CSD] 0.0.1|DEBUG|2021-11-09 01:44:40]: _execute_for_one_alpha, took: 1 hour, 50 minutes and 41 seconds.
[CSD] 0.0.1|DEBUG|2021-11-09 01:44:40]: Optimized for alpha: 1.24 parameters: [-0.15364626, -0.026324896, 0.0013594253, -0.15942247, 0.6193969, 0.06324011, 0.42030725, 0.07106977, -0.044942364, -0.013008497, 0.026772292, 0.16687453, 0.27060837, -0.035553403, -0.02447713, 0.13961361, -0.069371685, 0.04715575, 0.16482762, -1.2291665, -1.2142055] p_succ: [0.99609774]
[CSD] 0.0.1|DEBUG|2021-11-09 01:44:40]: Optimized for alpha: 1.24 pSucc: [0.99609774] batch_size:4 plays:1 modes:2 ancillas: 1 steps: [60,60,1000], l_rate: [0.1,0.01,0.001], cutoff_dim: [7,15,30] layers:1 squeezing: False
[CSD] 0.0.1|DEBUG|2021-11-09 01:44:40]: execute, took: 1 hour, 50 minutes and 41 seconds.
[CSD] 0.0.1|DEBUG|2021-11-09 01:44:40]: launch_execution, took: 1 hour, 50 minutes and 41 seconds.
[CSD] 0.0.1|DEBUG|2021-11-09 01:44:40]: _general_execution, took: 2 hours, 13 minutes and 
