number alphas: 2
number_input_modes: 5
squeezing_option: True
[CSD] 0.0.1|DEBUG|2022-04-20 06:53:04]: Executing One Layer circuit with Backend: tf,  with measuring_type: probabilities 
batch_size:32 plays:1 modes:5 ancillas: 0 
steps: [100,150,300], l_rate: [0.1,0.01,0.01], cutoff_dim: [7,7,7] 
layers:1 squeezing: True
[CSD] 0.0.1|DEBUG|2022-04-20 06:53:04]: Total combinations: 201376 and max combinations: 2000
[CSD] 0.0.1|DEBUG|2022-04-20 06:53:04]: Optimizing for alpha: 0.34 with 2000 codebooks.
[CSD] 0.0.1|DEBUG|2022-04-20 06:53:04]: current codebook: [[0.34375, 0.34375, 0.34375, -0.34375, -0.34375], [0.34375, 0.34375, -0.34375, 0.34375, -0.34375], [0.34375, 0.34375, -0.34375, -0.34375, 0.34375], [0.34375, -0.34375, 0.34375, 0.34375, -0.34375], [0.34375, 0.34375, 0.34375, -0.34375, -0.34375]]
[CSD] 0.0.1|DEBUG|2022-04-20 06:53:04]: Optimizing for alpha: 0.34 
codebook_size:5 plays:1 modes:5 ancillas: 0 
 steps: [100,150,300], l_rate: [0.1,0.01,0.01], cutoff_dim: [7,7,7] 
layers:1 squeezing: True
[CSD] 0.0.1|INFO|2022-04-20 06:53:04]: number of parameters: 65
